spring.application.name=bank_system

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/equadis?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456